{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "pkief.material-icon-theme",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-close-tag",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "VisualStudioExptTeam.vscodeintellicode",
    "ritwickdey.LiveServer",
    "rvest.vs-code-prettier-eslint",
    "burkeholland.simple-react-snippets",
    "PulkitGangwar.tailwind-snippets",
    "xabikos.JavaScriptSnippets",
    "bradlc.vscode-tailwindcss",
    "zarifprogrammer.tailwind-snippets",
    "chanzhaoyu.hono-snippets"
  ]
}
