{
  // NON eseguire ESLint su save - troppo lento
  "editor.codeActionsOnSave": {},
  
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  
  "eslint.enable": true,
  "eslint.format.enable": false,
  
  "eslint.workingDirectories": [
    { "directory": "./frontend", "changeProcessCWD": true },
    { "directory": "./backend", "changeProcessCWD": true }
  ],

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "prettier.endOfLine": "auto",
  "editor.formatOnSave": true
}